@font-color-black: #000000;
@font-color-default: #1A1A1A;
@font-color-gray: #808080;

@border-color: #eee;

@bg-color: rgba(239,242,245,1);

.textOverflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}